#define function callReinforcements1() view returns ()
#define function callReinforcements2() view returns ()
#define function callReinforcements3() view returns ()
#define function callReinforcements4() view returns ()
#define function fireBallista1() view returns ()
#define function fireBallista2() view returns ()
#define function fireBallista3() view returns ()
#define function fireBallista4() view returns ()
#define function launchCatapult1() view returns ()
#define function launchCatapult2() view returns ()
#define function launchCatapult3() view returns ()
#define function launchCatapult4() view returns ()
#define function orderArcher1() view returns ()
#define function orderArcher2() view returns ()
#define function orderArcher3() view returns ()
#define function orderArcher4() view returns ()
#define function orderSoldier1() view returns ()
#define function orderSoldier2() view returns ()
#define function orderSoldier3() view returns ()
#define function orderSoldier4() view returns ()
#define function pourOil1() view returns ()
#define function pourOil2() view returns ()
#define function pourOil3() view returns ()
#define function pourOil4() view returns ()
#define function raiseWall1() view returns ()
#define function raiseWall2() view returns ()
#define function raiseWall3() view returns ()
#define function raiseWall4() view returns ()
#define function reinforceBarrier1() view returns ()
#define function reinforceBarrier2() view returns ()
#define function reinforceBarrier3() view returns ()
#define function reinforceBarrier4() view returns ()
#define function sendCavalry1() view returns ()
#define function sendCavalry2() view returns ()
#define function sendCavalry3() view returns ()
#define function sendCavalry4() view returns ()
#define function throwFirepot1() view returns ()
#define function throwFirepot2() view returns ()
#define function throwFirepot3() view returns ()
#define function throwFirepot4() view returns ()